
@primary-color: #205081;

a {
    color: #3572b0;
}

#page-head {
    #header {
        background: @primary-color;

        div.logo {
            display: none;
        }

        div.searchbox {

            padding: 0px;

            form {
                div#searchform {

                    input#search-box {
                        background: rgba(0, 0, 0, .2);
                        border-radius: 3px;
                        box-shadow: none;
                        color: rgba(255, 255, 255, .6);
                        height: 30px;
                        margin: 5px 0;
                        padding-right: 26px;
                        border: 0px;
                    }

                    a {
                        display: none;
                    }
                }
            }
        }
    }

    #breadcrumbBar {
        display: none;
        div.top-sticker-inner {
            background: #fff;

            ul {
                border-bottom: 0px;
            }
        }
    }
}

#page-body {
    div#side-panel {
        background: #f5f5f5;
        padding: 0px;

        div#tasks {

            &:before {
                color: #707070;
                font-size: 12px;
                font-weight: 700;
                line-height: 1.66666666666667;
                text-transform: uppercase;
                content: "Actions";
            }

            div.task {
                padding: 7px 26px 7px 15px;
                margin: 0px;
                &:hover {
                    background: #e6e6e6;
                }

                a.task-icon-link {
                    img {
                        height: 20px !important;
                        width: 20px !important;
                        filter: gray; /* IE6-9 */
                        filter: grayscale(1); /* Firefox 35+ */
                        -webkit-filter: grayscale(1); /* Google Chrome, Safari 6+ & Opera 15+ */
                    }
                }
            }
        }

        div#buildQueue {
            border-top: 1px solid #ccc;
            margin-top: 5px;
            padding-top: 5px;
        }


    }
}

